<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/background"
    tools:context=".Actvities.EditPaymentMethod">

    <View
        android:id="@+id/view41"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:text="Payment Method"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn"
        app:layout_constraintStart_toEndOf="@+id/back_btn"
        app:layout_constraintTop_toTopOf="@+id/back_btn"
        app:layout_constraintVertical_bias="1.0" />


    <android.widget.Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_creat_add_shape"
        android:text="Save Change"
        android:textAllCaps="false"
        android:textColor="#DEDEDE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/vias"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/ic_visa"
        android:drawableLeft="@drawable/ic_visa"
        android:text="Visa"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <android.widget.Button
        android:id="@+id/paypal"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:text="PayPal"
        android:textSize="20sp"
        android:textColor="@color/background"
        android:textAllCaps="false"
        android:drawableStart="@drawable/ic_paypal"
        android:background="@drawable/edit_text_background"

        app:layout_constraintEnd_toEndOf="@+id/vias"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/vias"
        app:layout_constraintTop_toBottomOf="@+id/vias"
        android:drawableLeft="@drawable/ic_paypal" />

    <android.widget.Button
        android:id="@+id/google"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="56dp"
        android:text="Google Wallet"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/background"

        android:drawableStart="@drawable/ic_googlewallet"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="@+id/paypal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/paypal"
        app:layout_constraintTop_toBottomOf="@+id/paypal"
        android:drawableLeft="@drawable/ic_paypal" />
</androidx.constraintlayout.widget.ConstraintLayout>