<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <androidx.cardview.widget.CardView
        android:layout_width="403dp"
        android:layout_height="453dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF">

            <View
                android:id="@+id/view34"
                android:layout_width="0dp"
                android:layout_height="207dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edit_text_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ads_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/view34"
                app:layout_constraintEnd_toEndOf="@+id/view34"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view34"
                app:layout_constraintTop_toTopOf="@+id/view34"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/add_image" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="Fundraising to recover Eu La Museum"
                android:textColor="@color/background"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/ads_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ads_image"
                app:layout_constraintTop_toBottomOf="@+id/view34" />

            <View
                android:id="@+id/view35"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#F5F6F8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <!--            <com.github.stefanodp91.android.circularseekbar.CircularSeekBar-->
            <!--                android:id="@+id/seek"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                app:cs_arcRadius="150dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/ads_trage"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/ads_riming"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/view35" />-->

            <TextView
                android:id="@+id/ads_riming"
                android:layout_width="102dp"
                android:layout_height="24dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:text="$105.69"
                android:textColor="@color/background"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="97dp"
                android:layout_height="31dp"
                android:layout_marginTop="12dp"
                android:text="@string/rimining"
                android:textColor="#B6C8C7"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/progress"
                app:layout_constraintStart_toStartOf="@+id/ads_riming"
                app:layout_constraintTop_toBottomOf="@+id/ads_riming"
                app:layout_constraintVertical_bias="0.111" />

            <TextView
                android:id="@+id/ads_trage"
                android:layout_width="125dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="$250.00"
                android:textColor="@color/background"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ads_riming" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/target_"
                android:textColor="#B6C8C7"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/progress"
                app:layout_constraintEnd_toEndOf="@+id/ads_trage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ads_trage"
                app:layout_constraintTop_toBottomOf="@+id/ads_trage"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:indeterminateOnly="false"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar"
                app:layout_constraintEnd_toStartOf="@+id/ads_trage"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toEndOf="@+id/ads_riming"
                app:layout_constraintTop_toBottomOf="@+id/view35" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="103dp"
                android:layout_height="101dp"
                android:gravity="center_horizontal"
                android:paddingTop="30dp"
                android:text="70"
                android:textAlignment="center"
                android:textColor="#9BD35A"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/progress"
                app:layout_constraintEnd_toEndOf="@+id/progress"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/progress"
                app:layout_constraintTop_toTopOf="@+id/progress"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>