<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".Fragments.LastStepFragment">

    <View
        android:id="@+id/view29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/card_background"
        app:layout_constraintBottom_toTopOf="@+id/publish_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:text="Start a Charity"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="321dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="Complete your personal information to proceed this charity program"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView48"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView48"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <View
        android:id="@+id/view25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />
    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_image"
        app:layout_constraintBottom_toBottomOf="@+id/view25"
        app:layout_constraintEnd_toEndOf="@+id/view25"
        app:layout_constraintStart_toStartOf="@+id/view25"
        app:layout_constraintTop_toTopOf="@+id/view25" />

    <View
        android:id="@+id/view26"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#f2f2f2"
        app:layout_constraintBottom_toBottomOf="@+id/v"
        app:layout_constraintEnd_toStartOf="@+id/v"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/view25"
        app:layout_constraintTop_toTopOf="@+id/v" />

    <View
        android:id="@+id/v"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="@+id/view25"
        app:layout_constraintEnd_toStartOf="@+id/view27"
        app:layout_constraintTop_toTopOf="@+id/view25"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_image"
        app:layout_constraintBottom_toBottomOf="@+id/v"
        app:layout_constraintEnd_toEndOf="@+id/v"
        app:layout_constraintStart_toStartOf="@+id/v"
        app:layout_constraintTop_toTopOf="@+id/v" />


    <View
        android:id="@+id/view27"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#f2f2f2"
        app:layout_constraintBottom_toBottomOf="@+id/v"
        app:layout_constraintEnd_toStartOf="@+id/view28"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/v"
        app:layout_constraintVertical_bias="0.488" />

    <View
        android:id="@+id/view28"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/secleted_step"
        app:layout_constraintBottom_toBottomOf="@+id/v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/textView51"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view28"
        app:layout_constraintEnd_toEndOf="@+id/view28"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view28"
        app:layout_constraintTop_toTopOf="@+id/view28"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Upload a photo as a thumbnail"
        android:textSize="20sp"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view25"
        app:layout_constraintTop_toBottomOf="@+id/view25" />

    <View
        android:id="@+id/view30"
        android:layout_width="343dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/view_shape"
        app:layout_constraintEnd_toEndOf="@+id/textView58"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView58"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <View
        android:id="@+id/view31"
        android:layout_width="116dp"
        android:layout_height="123dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintBottom_toBottomOf="@+id/view30"
        app:layout_constraintEnd_toEndOf="@+id/view30"
        app:layout_constraintStart_toStartOf="@+id/view30"
        app:layout_constraintTop_toTopOf="@+id/view30" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Drag Or Drop your file here"
        android:textAlignment="center"
        android:textColor="#E8E8E8"
        app:layout_constraintBottom_toBottomOf="@+id/view31"
        app:layout_constraintEnd_toEndOf="@+id/view31"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view31"
        app:layout_constraintTop_toBottomOf="@+id/add_image"
        app:layout_constraintVertical_bias="0.714" />

    <ImageView
        android:id="@+id/add_image"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_imaeg"
        app:layout_constraintEnd_toEndOf="@+id/view31"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/view31"
        app:layout_constraintTop_toTopOf="@+id/view31" />

    <EditText
        android:id="@+id/phone_num"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="@+id/view30"
        app:layout_constraintStart_toStartOf="@+id/textView60"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your Phone Number"
        android:textSize="20sp"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="@+id/view30"
        app:layout_constraintTop_toBottomOf="@+id/view30" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Description"
        android:textSize="20sp"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="@+id/phone_num"
        app:layout_constraintTop_toBottomOf="@+id/phone_num" />

    <EditText
        android:id="@+id/desc_txt"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:background="@drawable/edit_text_background"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/phone_num"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <android.widget.Button
        android:id="@+id/publish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_active_"
        android:text="Publish Now"
        android:textAllCaps="false"
        android:textColor="#0E4944"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="238dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_ads"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view30"
        app:layout_constraintEnd_toEndOf="@+id/view30"
        app:layout_constraintStart_toStartOf="@+id/view30"
        app:layout_constraintTop_toTopOf="@+id/view30" />

</androidx.constraintlayout.widget.ConstraintLayout>