<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragments.RigsterStepTwoFragment">

    <View
        android:id="@+id/view29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/card_background"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:text="Start a Charity"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/view29"
        app:layout_constraintTop_toTopOf="@id/view29" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Complete your personal information to proceed this charity program"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView48"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <View
        android:id="@+id/view25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <View
        android:id="@+id/view26"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#f2f2f2"
        app:layout_constraintBottom_toBottomOf="@+id/v"
        app:layout_constraintEnd_toStartOf="@+id/v"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/view25"
        app:layout_constraintTop_toTopOf="@+id/v" />

    <View
        android:id="@+id/v"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/secleted_step"
        app:layout_constraintBottom_toBottomOf="@+id/view25"
        app:layout_constraintEnd_toStartOf="@+id/view27"
        app:layout_constraintTop_toTopOf="@+id/view25"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/v"
        app:layout_constraintEnd_toEndOf="@+id/v"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/v"
        app:layout_constraintTop_toTopOf="@+id/v"
        app:layout_constraintVertical_bias="0.333" />

    <View
        android:id="@+id/view27"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#f2f2f2"
        app:layout_constraintBottom_toBottomOf="@+id/v"
        app:layout_constraintEnd_toStartOf="@+id/view28"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/v"
        app:layout_constraintVertical_bias="0.511" />

    <View
        android:id="@+id/view28"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintBottom_toBottomOf="@+id/v"
        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintTop_toTopOf="@+id/v"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_image"
        app:layout_constraintBottom_toBottomOf="@+id/view25"
        app:layout_constraintEnd_toEndOf="@+id/view25"
        app:layout_constraintStart_toStartOf="@+id/view25"
        app:layout_constraintTop_toTopOf="@+id/view25" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Title for This Program"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/view25" />

    <EditText
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView53"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Who are the benefit recipients"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/name_of_ins"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"

        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/textView54"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Target"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/name_of_ins"
        app:layout_constraintTop_toBottomOf="@+id/name_of_ins" />

    <EditText
        android:id="@+id/target"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/dolar"
        android:drawableLeft="@drawable/dolar"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="@+id/name_of_ins"
        app:layout_constraintStart_toStartOf="@+id/textView55"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Deadline"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/target"
        app:layout_constraintTop_toBottomOf="@+id/target" />

    <EditText
        android:id="@+id/deadline"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"

        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/ic_group_10"
        android:drawableLeft="@drawable/ic_group_10"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"

        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="@+id/target"
        app:layout_constraintStart_toStartOf="@+id/textView56"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view28"
        app:layout_constraintEnd_toEndOf="@+id/view28"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view28"
        app:layout_constraintTop_toTopOf="@+id/view28"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"

        android:layout_marginBottom="16dp"
        android:background="#093E3A"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <android.widget.Button
            android:id="@+id/previous"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_creat_add_shape"
            android:text="Previous"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp" />

        <android.widget.Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_active_"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#0E4944"
            android:textSize="16sp"

            />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49878347"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>