<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragments.RigsterStepOneFragment">


    <View
        android:id="@+id/view24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"

        android:background="@drawable/card_background"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.widget.Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_active_"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:text="@string/start_a_charity"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="321dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="@string/complete_your_personal_information_to_proceed_this_charity_program"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView48"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView48"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <View
        android:id="@+id/view25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/secleted_step"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:gravity="center_horizontal"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view25"
        app:layout_constraintEnd_toEndOf="@+id/view25"
        app:layout_constraintStart_toStartOf="@+id/view25"
        app:layout_constraintTop_toTopOf="@+id/view25" />

    <View
        android:id="@+id/view26"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#f2f2f2"
        app:layout_constraintBottom_toBottomOf="@+id/v"
        app:layout_constraintEnd_toStartOf="@+id/v"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/view25"
        app:layout_constraintTop_toTopOf="@+id/v" />

    <View
        android:id="@+id/v"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintBottom_toBottomOf="@+id/view25"
        app:layout_constraintEnd_toStartOf="@+id/view27"
        app:layout_constraintTop_toTopOf="@+id/view25"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/v"
        app:layout_constraintEnd_toEndOf="@+id/v"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/v"
        app:layout_constraintTop_toTopOf="@+id/v"
        app:layout_constraintVertical_bias="0.333" />

    <View
        android:id="@+id/view27"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#f2f2f2"
        app:layout_constraintBottom_toBottomOf="@+id/v"
        app:layout_constraintEnd_toStartOf="@+id/view28"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/v"
        app:layout_constraintVertical_bias="0.488" />

    <View
        android:id="@+id/view28"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintBottom_toBottomOf="@+id/v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:gravity="center_horizontal"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view28"
        app:layout_constraintEnd_toEndOf="@+id/view28"
        app:layout_constraintStart_toStartOf="@+id/view28"
        app:layout_constraintTop_toTopOf="@+id/view28"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/your_profession"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/view25" />

    <EditText
        android:id="@+id/job"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView53"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/name_of_institution"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/job"
        app:layout_constraintTop_toBottomOf="@+id/job" />

    <EditText
        android:id="@+id/name_of_ins"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:textColor="@color/background"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/job"
        app:layout_constraintStart_toStartOf="@+id/textView54"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/social_media_account"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/name_of_ins"
        app:layout_constraintTop_toBottomOf="@+id/name_of_ins" />

    <EditText
        android:id="@+id/media_account"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="@+id/name_of_ins"
        app:layout_constraintStart_toStartOf="@+id/textView55"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/address"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/media_account"
        app:layout_constraintTop_toBottomOf="@+id/media_account" />

    <EditText
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/background"
        app:layout_constraintEnd_toEndOf="@+id/media_account"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView56"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5596107"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>